# be-gittowork-refactoring

./: .gitignore  Dockerfile  build.gradle  settings.gradle
scripts/: pmd_to_sonar.py
src/main/java/com/gittowork/: Application.java
src/main/java/com/gittowork/domain/api/controller/: ApiController.java
src/main/java/com/gittowork/domain/authentication/controller/: GithubAuthenticationController.java
src/main/java/com/gittowork/domain/authentication/service/: CustomOAuth2UserService.java  (+1 more)
src/main/java/com/gittowork/global/config/: FirebaseConfig.java  GptConfig.java  JwtFilter.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gittowork/global/entity/: BaseEntity.java
src/main/java/com/gittowork/global/exception/: AccessTokenNotFoundException.java  AutoLogInException.java  CompanyNotFoundException.java  CoverLetterAnalysisAccessDenyException.java  CoverLetterAnalysisException.java  CoverLetterAnalysisNotFoundException.java  CoverLetterNotFoundException.java  DataNotFoundException.java  EmptyFileException.java  FileExtensionException.java  FirebaseMessageException.java  FortuneInfoNotFoundException.java  GithubAnalysisException.java  GithubAnalysisNotFoundException.java  GithubCommitsNotFoundException.java  GithubRepositoryNotFoundException.java  GithubSignInException.java  InteractionDuplicateException.java  JsonParsingException.java  S3DeleteException.java  S3UploadException.java  SelectedRepositoryDuplicatedException.java  SonarAnalysisException.java  UserInteractionNotFoundException.java  UserNotFoundException.java  WrongQuizTypeException.java
src/main/java/com/gittowork/global/facade/: AuthenticationFacade.java
src/main/java/com/gittowork/global/handler/: GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/gittowork/global/properties/: OpenAIProperties.java
src/main/java/com/gittowork/global/response/: ApiResponse.java  MessageOnlyResponse.java
src/main/java/com/gittowork/global/s3/: S3Service.java
src/main/java/com/gittowork/global/service/: GithubRestApiService.java  GptService.java  RedisService.java
src/main/java/com/gittowork/global/utils/: JwtUtil.java
src/main/resources/db/: 0325.sql  0326.sql  init_0313.sql  init_0314.sql  init_0318.sql  init_0320.sql
src/test/java/com/gittowork/: ApplicationTests.java
(+172 files in other folders)
